GET http://localhost:8080/catalogue/jeu
token: {{auth_token}}

###
POST http://localhost:8080/catalogue/jeu
Content-Type: application/json
token: {{auth_token}}

{
  "nomJeu" : "CSS",
  "dateJeu" : "18/04/2021",
  "nomF": "Valve",
  "prixJeu" : 15.0
}

###
GET http://localhost:8080/catalogue/jeu
Content-Type: application/json
token: {{auth_token}}

###
DELETE http://localhost:8080/catalogue/jeu/1
token: {{auth_token}}

###
GET http://localhost:8080/catalogue/jeu/3
token: {{auth_token}}

###
GET http://localhost:8080/catalogue/jeu/1
token: 1

###
DELETE http://localhost:8080/catalogue/jeu/1
token: {{auth_token}}

####
#PUT http://localhost:8080/catalogue/jeu/1
#Content-Type: application/json
#token: {{auth_token}}
#
#{
#  "nomJeu" : "League of runterra",
#  "dateJeu" : "18/04/2021",
#  "nomF": "Riot Games",
#  "prixJeu" : 15.0
#}