POST localhost:8080/client/inscription/
Content-Type: application/json

{ "pseudo": "Yoh",
  "mdp": "kali4",
  "dateInscrit": "12-03-2021",
  "email": "John@Doe.com"
}

###
POST localhost:8080/authent/token/
Content-Type: application/json

{
  "pseudo": "Yoh",
  "mdp": "kali4"
}

> {%
client.global.set("auth_token", response.headers.valueOf("token"));
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Le token aurait dû être créé");
});
%}

###

POST localhost:8080/client/connexion
token: {{auth_token}}
Content-Type: application/json

{
  "pseudo": "Yoh",
  "mdp": "kali4"
}


###

GET localhost:8080/client/token?token=rezarzerar


> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 404, "Le token aurait dû être valide");
});
%}

###

GET localhost:8080/client/token?token={{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Le token aurait dû être valide");
});
%}
###

DELETE localhost:8080/client/desinscription/1
Content-Type: application/json

{
  "mdp": "kali4"
}

###

GET localhost:8080/client/consultation/Yoh


###
GET localhost:8080/client/listJeux/2

###

POST localhost:8080/client/achat/
token:{{auth_token}}
Content-Type: application/json

{
  "idJeu" : "6",
  "idClient" : "2",
  "prixAchat": "15.0",
  "dateAchat": "19/04/2022"
}